


=============================================================================================================================================================================

 ██████╗ ██████╗ ███╗   ███╗██████╗  ██████╗      ██╗                                                                                                                   
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗    ███║██╗                                                                                                                
██║     ██║   ██║██╔████╔██║██████╔╝██║   ██║    ╚██║╚═╝                                                                                                                
██║     ██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║     ██║██╗                                                                                                                
╚██████╗╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝     ██║╚═╝                                                                                                                
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝      ╚═╝                                                                                                                   
                                                                                                                                                                        
████████╗████████╗         ██╗      ██╗   ██╗████████╗         ██╗      ███████╗████████╗         ██╗      ███████╗ █████╗ ██╗  ██╗         ██╗      ██╗    ██╗████████╗
╚══██╔══╝╚══██╔══╝         ╚██╗     ██║   ██║╚══██╔══╝         ╚██╗     ██╔════╝╚══██╔══╝         ╚██╗     ██╔════╝██╔══██╗██║ ██╔╝         ╚██╗     ██║    ██║╚══██╔══╝
   ██║      ██║       █████╗╚██╗    ██║   ██║   ██║       █████╗╚██╗    █████╗     ██║       █████╗╚██╗    █████╗  ███████║█████╔╝     █████╗╚██╗    ██║ █╗ ██║   ██║   
   ██║      ██║       ╚════╝██╔╝    ╚██╗ ██╔╝   ██║       ╚════╝██╔╝    ██╔══╝     ██║       ╚════╝██╔╝    ██╔══╝  ██╔══██║██╔═██╗     ╚════╝██╔╝    ██║███╗██║   ██║   
   ██║      ██║            ██╔╝      ╚████╔╝    ██║            ██╔╝     ██║        ██║            ██╔╝     ██║     ██║  ██║██║  ██╗         ██╔╝     ╚███╔███╔╝   ██║   
   ╚═╝      ╚═╝            ╚═╝        ╚═══╝     ╚═╝            ╚═╝      ╚═╝        ╚═╝            ╚═╝      ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝         ╚═╝       ╚══╝╚══╝    ╚═╝   
                                                                                                                                                                        
=============================================================================================================================================================================
=============================================================================================================================================================================

//Successful Combos
[01:02:14.497] 15:10752964:High-quality Momo:4B:True Thrust:40000A20:Striking Dummy:720103:2720000:1C:4B8000:0:0:0:0:0:0:0:0:0:0:0:0:2569:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.4275:-742.3591:-20:-1.71538:
[01:02:14.000] 00:082b:You use True Thrust.
[01:02:14.000] 00:0aa9:⇒ Critical! The striking dummy takes 626 damage.

[01:02:17.382] 15:10752964:High-quality Momo:4E:Vorpal Thrust:40000A20:Striking Dummy:43720003:2730000:1D:0:1C:4E8000:0:0:0:0:0:0:0:0:0:0:1728:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.4275:-742.3591:-20:-1.71538:
[01:02:17.000] 00:082b:You use Vorpal Thrust.
[01:02:17.000] 00:0aa9:⇒ The striking dummy takes 627(+67%) damage.

[01:02:19.856] 15:10752964:High-quality Momo:54:Full Thrust:40000A20:Striking Dummy:51720003:42C0000:1D:0:1C:548000:0:0:0:0:0:0:0:0:0:0:872:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.4275:-742.3591:-20:-1.71538:
[01:02:20.000] 00:082b:You use Full Thrust.
[01:02:20.000] 00:0aa9:⇒ The striking dummy takes 1068(+81%) damage.

[00:15:29.113] 1A:10752964:High-Quality Momo gains the effect of Sharper Fang And Claw from High-Quality Momo for 10.00 Seconds.
[00:15:29.000] 00:08ae:⇒ You gain the effect of Sharper Fang and Claw.
[00:15:31.000] 00:08b0:You lose the effect of Sharper Fang and Claw.
[00:15:32.016] 1E:10752964:High-Quality Momo loses the effect of Sharper Fang And Claw from High-Quality Momo.
[00:15:32.016] 15:10752964:High-quality Momo:DE2:Fang And Claw:40000A20:Striking Dummy:B720003:3140000:643C:BE8000:1C:DE28000:0:0:0:0:0:0:0:0:0:0:1372:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:8040:8040:10000:10000:0:1000:-726.3498:-739.98:-20:2.89238:
[00:15:32.016] 1F:10752964:High-Quality Momo:151A416:00:00:00
[00:15:32.000] 00:082b:You use Fang and Claw.
[00:15:32.000] 00:0aa9:⇒ The striking dummy takes 788(+11%) damage.


//Missed Positionals - Combo 1
[00:15:43.325] 1A:10752964:High-Quality Momo gains the effect of Sharper Fang And Claw from High-Quality Momo for 10.00 Seconds.
[00:15:43.000] 00:08ae:⇒ You gain the effect of Sharper Fang and Claw.
[00:15:45.724] 1E:10752964:High-Quality Momo loses the effect of Sharper Fang And Claw from High-Quality Momo.
[00:15:45.724] 15:10752964:High-quality Momo:DE2:Fang And Claw:40000A20:Striking Dummy:720003:2A30000:643C:BE8000:0:0:0:0:0:0:0:0:0:0:0:0:2778:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:8040:8040:10000:10000:0:1000:-722.4762:-741.8163:-20:-1.625232:
[00:15:45.000] 00:08b0:You lose the effect of Sharper Fang and Claw.
[00:15:45.000] 00:082b:You use Fang and Claw.


//Comboless Actions - Combo 1
[00:38:36.890] 15:10752964:High-quality Momo:4E:Vorpal Thrust:40000A20:Striking Dummy:720003:1B70000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1587:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:18343:18343:10000:10000:0:1000:-723.4068:-742.2042:-20:-1.528792:
[00:38:37.000] 00:082b:You use Vorpal Thrust.
[00:38:37.000] 00:0aa9:⇒ The striking dummy takes 439 damage.

[00:38:43.372] 15:10752964:High-quality Momo:54:Full Thrust:40000A20:Striking Dummy:720203:2320000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:652:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:18343:18343:10000:10000:0:1000:-723.7628:-742.1397:-20:-1.380088:
[00:38:43.000] 00:082b:You use Full Thrust.
[00:38:43.000] 00:0aa9:⇒ Direct hit! The striking dummy takes 562 damage.



=============================================================================================================================================================================

 ██████╗ ██████╗ ███╗   ███╗██████╗  ██████╗        ██████╗                                                                                                           
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗██╗    ╚════██╗                                                                                                          
██║     ██║   ██║██╔████╔██║██████╔╝██║   ██║╚═╝     █████╔╝                                                                                                          
██║     ██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║██╗    ██╔═══╝                                                                                                           
╚██████╗╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝╚═╝    ███████╗                                                                                                          
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝        ╚══════╝                                                                                                          
████████╗████████╗         ██╗      ██████╗ ██████╗          ██╗       ██████╗████████╗         ██╗      ██╗    ██╗████████╗         ██╗      ███████╗ █████╗ ██╗  ██╗
╚══██╔══╝╚══██╔══╝         ╚██╗     ██╔══██╗██╔══██╗         ╚██╗     ██╔════╝╚══██╔══╝         ╚██╗     ██║    ██║╚══██╔══╝         ╚██╗     ██╔════╝██╔══██╗██║ ██╔╝
   ██║      ██║       █████╗╚██╗    ██║  ██║██████╔╝    █████╗╚██╗    ██║        ██║       █████╗╚██╗    ██║ █╗ ██║   ██║       █████╗╚██╗    █████╗  ███████║█████╔╝ 
   ██║      ██║       ╚════╝██╔╝    ██║  ██║██╔══██╗    ╚════╝██╔╝    ██║        ██║       ╚════╝██╔╝    ██║███╗██║   ██║       ╚════╝██╔╝    ██╔══╝  ██╔══██║██╔═██╗ 
   ██║      ██║            ██╔╝     ██████╔╝██████╔╝         ██╔╝     ╚██████╗   ██║            ██╔╝     ╚███╔███╔╝   ██║            ██╔╝     ██║     ██║  ██║██║  ██╗
   ╚═╝      ╚═╝            ╚═╝      ╚═════╝ ╚═════╝          ╚═╝       ╚═════╝   ╚═╝            ╚═╝       ╚══╝╚══╝    ╚═╝            ╚═╝      ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝

=============================================================================================================================================================================
=============================================================================================================================================================================

//Successful Combo 2
[00:23:41.343] 15:10752964:High-quality Momo:4B:True Thrust:40000A20:Striking Dummy:720003:1BE0000:1C:4B8000:0:0:0:0:0:0:0:0:0:0:0:0:2778:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.086:-742.4556:-20:-1.459868:
[00:23:41.000] 00:082b:You use True Thrust.
[00:23:41.000] 00:0b29:⇒ The striking dummy takes 446 damage.

[00:23:43.760] 15:10752964:High-quality Momo:57:Disembowel:40000A20:Striking Dummy:3E720003:23E0000:1D:0:A10:77A8000:1C:578000:0:0:0:0:0:0:0:0:2114:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.0416:-742.176:-20:-1.438924:
[00:23:43.760] 1A:10752964:High-Quality Momo gains the effect of Disembowel from High-Quality Momo for 30.00 Seconds.
[00:23:44.000] 00:082b:You use Disembowel.
[00:23:44.000] 00:0aa9:⇒ The striking dummy takes 574(+62%) damage.
[00:23:44.000] 00:08ae:⇒ You gain the effect of Disembowel.

[00:23:55.675] 15:10752964:High-quality Momo:58:Chaos Thrust:40000A20:Striking Dummy:45720003:2E70000:68660F:760000:1D:0:1C:588000:0:0:0:0:0:0:0:0:2536:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.0416:-742.176:-20:-1.554115:
[00:23:56.000] 00:082b:You use Chaos Thrust.
[00:23:56.000] 00:0aa9:⇒ The striking dummy takes 743(+69%) damage.
[00:23:56.000] 00:0aaf:⇒ The striking dummy suffers the effect of Chaos Thrust.
[00:23:57.329] 1A:40000A20:Striking Dummy gains the effect of Chaos Thrust from High-Quality Momo for 24.00 Seconds.

[00:17:09.000] 00:08ae:⇒ You gain the effect of Enhanced Wheeling Thrust.
[00:17:11.183] 15:10752964:High-quality Momo:DE4:Wheeling Thrust:40000A20:Striking Dummy:B720203:8590000:643C:BE8000:1C:DE48000:0:0:0:0:0:0:0:0:0:0:189:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:18343:18343:10000:10000:0:1000:-723.6833:-742.3719:-20:-1.492868:
[00:17:11.183] 1E:10752964:High-Quality Momo loses the effect of Enhanced Wheeling Thrust from High-Quality Momo.
[00:17:11.183] 1F:10752964:High-Quality Momo:152C016:00:00:00
[00:17:10.000] 00:08b0:You lose the effect of Enhanced Wheeling Thrust.
[00:17:11.000] 00:082b:You use Wheeling Thrust.
[00:17:11.000] 00:0aa9:⇒ Direct hit! The striking dummy takes 2137(+11%) damage.


//Missed Positionals - Combo 2
[01:59:00.255] 15:10752964:High-quality Momo:58:Chaos Thrust:4001A63D:Quartz Doblyn:41720003:2910000:68660F:760000:0:0:0:0:0:0:0:0:0:0:0:0:1136:2673:0:0:0:1000:70.35925:192.4315:16.26427:-0.6933222:6817:7136:10000:10000:0:1000:68.41988:194.7891:15.70254:2.431036:
[01:59:01.000] 00:082b:You use Chaos Thrust.
[01:59:01.000] 00:0aa9:⇒ The quartz doblyn takes 657(+65%) damage.
[01:59:01.000] 00:0aaf:⇒ The quartz doblyn suffers the effect of Chaos Thrust.
[01:59:01.960] 1A:4001A63D:Quartz Doblyn gains the effect of Chaos Thrust from High-Quality Momo for 24.00 Seconds.

[00:20:51.000] 00:08ae:⇒ You gain the effect of Enhanced Wheeling Thrust.
[00:20:53.000] 00:08b0:You lose the effect of Enhanced Wheeling Thrust.
[00:20:54.006] 15:10752964:High-quality Momo:DE4:Wheeling Thrust:40000A20:Striking Dummy:720203:8070000:643C:BE8000:0:0:0:0:0:0:0:0:0:0:0:0:286:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:18343:18343:10000:10000:0:1000:-725.9499:-740.5398:-20:-3.099274:
[00:20:54.006] 1E:10752964:High-Quality Momo loses the effect of Enhanced Wheeling Thrust from High-Quality Momo.
[00:20:54.006] 1F:10752964:High-Quality Momo:1539216:00:00:00
[00:20:54.000] 00:082b:You use Wheeling Thrust.
[00:20:54.000] 00:0aa9:⇒ Direct hit! The striking dummy takes 2055 damage.



=============================================================================================================================================================================

 ██████╗ ██████╗ ███╗   ███╗██████╗  ██████╗     ██████╗                                                       
██╔════╝██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗    ╚════██╗██╗                                                   
██║     ██║   ██║██╔████╔██║██████╔╝██║   ██║     █████╔╝╚═╝                                                   
██║     ██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║     ╚═══██╗██╗                                                   
╚██████╗╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝    ██████╔╝╚═╝                                                   
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝     ╚═════╝                                                       
                                                                                                               
██████╗ ███████╗         ██╗      ███████╗████████╗         ██╗       ██████╗ ██████╗ ███████╗██████╗ ████████╗
██╔══██╗██╔════╝         ╚██╗     ██╔════╝╚══██╔══╝         ╚██╗     ██╔════╝██╔═══██╗██╔════╝██╔══██╗╚══██╔══╝
██║  ██║███████╗    █████╗╚██╗    ███████╗   ██║       █████╗╚██╗    ██║     ██║   ██║█████╗  ██████╔╝   ██║   
██║  ██║╚════██║    ╚════╝██╔╝    ╚════██║   ██║       ╚════╝██╔╝    ██║     ██║   ██║██╔══╝  ██╔══██╗   ██║   
██████╔╝███████║         ██╔╝     ███████║   ██║            ██╔╝     ╚██████╗╚██████╔╝███████╗██║  ██║██╗██║   
╚═════╝ ╚══════╝         ╚═╝      ╚══════╝   ╚═╝            ╚═╝       ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝   

=============================================================================================================================================================================
=============================================================================================================================================================================

//Successful AoE Combo - Single Target
[20:54:18.220] 15:10752964:High-quality Momo:56:Doom Spike:40000A0F:Striking Dummy:720003:49A0000:1C:568000:0:0:0:0:0:0:0:0:0:0:0:0:2778:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:20963:20963:10000:10000:0:1000:-723.2388:-741.8191:-20:-1.564587:
[20:54:18.000] 00:082b:You use Doom Spike.
[20:54:18.000] 00:0aa9:⇒ The striking dummy takes 1178 damage.

[20:54:20.675] 15:10752964:High-quality Momo:1CE5:Sonic Thrust:40000A0F:Striking Dummy:32720003:5630000:1D:0:1C:1CE58000:0:0:0:0:0:0:0:0:0:0:545:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:20963:20963:10000:10000:0:1000:-723.2388:-741.8191:-20:-1.564587:
[20:54:20.000] 00:082b:You use Sonic Thrust.
[20:54:20.000] 00:0aa9:⇒ The striking dummy takes 1379(+50%) damage.

//Successful AoE Combo - Multiple Targets
[22:20:46.413] 16:10752964:High-quality Momo:56:Doom Spike:40000A11:Striking Dummy:720103:59A0000:1C:568000:0:0:0:0:0:0:0:0:0:0:0:0:163403:165452:0:0:0:1000:-725.9999:-745.5999:-18.0093:-1.570868:20963:20963:10000:10000:0:1000:-722.8667:-743.4362:-20:-1.558647:
[22:20:46.413] 16:10752964:High-quality Momo:56:Doom Spike:40000A0F:Striking Dummy:720003:47F0000:1C:568000:0:0:0:0:0:0:0:0:0:0:0:0:2778:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:20963:20963:10000:10000:0:1000:-722.8667:-743.4362:-20:-1.558647:
[22:20:46.000] 00:082b:You use Doom Spike.
[22:20:46.000] 00:0aa9:⇒ Critical! The striking dummy takes 1434 damage.
[22:20:47.000] 00:0aa9:⇒ The striking dummy takes 1151 damage.


[22:19:52.535] 16:10752964:High-quality Momo:1CE5:Sonic Thrust:40000A0F:Striking Dummy:32720103:7960000:1D:0:1C:1CE58000:0:0:0:0:0:0:0:0:0:0:1658:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:20963:20963:10000:10000:0:1000:-721.5402:-742.6078:-20:-1.856052:
[22:19:52.535] 16:10752964:High-quality Momo:1CE5:Sonic Thrust:40000A11:Striking Dummy:32720003:45D0000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:164520:165452:0:0:0:1000:-725.9999:-745.5999:-18.0093:-1.570868:20963:20963:10000:10000:0:1000:-721.5402:-742.6078:-20:-1.856052:
[22:19:52.000] 00:082b:You use Sonic Thrust.
[22:19:52.000] 00:0aa9:⇒ Critical! The striking dummy takes 1942(+50%) damage.
[22:19:52.000] 00:0aa9:⇒ The striking dummy takes 1117(+50%) damage.



//Comboless Actions - Combo 3
[14:59:35.355] 15:10752964:High-quality Momo:1CE5:Sonic Thrust:40000A7C:Striking Dummy:720103:2560000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7396097:7400000:0:0:0:1000:-620.1776:-845.6082:12:-0.5965838:20963:20963:10000:10000:0:1000:-618.868:-840.7188:12:-2.880659:
[14:59:35.000] 00:082b:You use Sonic Thrust.
[14:59:35.000] 00:0aa9:⇒ Critical! The striking dummy takes 598 damage.




=============================================================================================================================================================================

 ██████╗  ██████╗  ██████╗██████╗ ███████╗
██╔═══██╗██╔════╝ ██╔════╝██╔══██╗██╔════╝
██║   ██║██║  ███╗██║     ██║  ██║███████╗
██║   ██║██║   ██║██║     ██║  ██║╚════██║
╚██████╔╝╚██████╔╝╚██████╗██████╔╝███████║
 ╚═════╝  ╚═════╝  ╚═════╝╚═════╝ ╚══════╝

=============================================================================================================================================================================
=============================================================================================================================================================================
//oGCDs
[00:24:05.155] 15:10752964:High-quality Momo:5F:Spineshatter Dive:40000A20:Striking Dummy:720003:2030000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:921:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-720.6325:-741.4353:-20:-1.712308:
[00:24:05.000] 00:082b:You use Spineshatter Dive.
[00:24:05.000] 00:0aa9:⇒ The striking dummy takes 515 damage.

[00:24:06.840] 15:10752964:High-quality Momo:DE5:Battle Litany:10752964:High-quality Momo:A0F:3120000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:
[00:24:06.000] 00:082b:You use Battle Litany.
[00:24:06.000] 00:08ae:⇒ You gain the effect of Battle Litany.
[00:24:07.478] 1A:10752964:High-Quality Momo gains the effect of Battle Litany from High-Quality Momo for 20.00 Seconds.

[00:24:09.112] 16:10752964:High-quality Momo:60:Dragonfire Dive:40000A20:Striking Dummy:120003:3650000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:30:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:
[00:24:09.112] 16:10752964:High-quality Momo:60:Dragonfire Dive:40000A22:Striking Dummy:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:165452:165452:0:0:0:1000:-725.9999:-745.5999:-18.0093:-1.570868:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:
[00:24:09.000] 00:082b:You use Dragonfire Dive.
[00:24:09.000] 00:0aa9:⇒ The striking dummy takes 869 damage.
[00:24:09.000] 00:0b2a:⇒ The attack misses the striking dummy.

[00:24:12.353] 15:10752964:High-quality Momo:5C:Jump:40000A20:Striking Dummy:720003:2C60000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1326:2778:0:0:0:1000:-725.9998:-742.2:-17.92:-1.570868:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:
[00:24:12.000] 00:082b:You use Jump.
[00:24:12.000] 00:0aa9:⇒ The striking dummy takes 710 damage.

[00:24:13.646] 15:10752964:High-quality Momo:53:Life Surge:10752964:High-quality Momo:190F:740000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:
[00:24:13.646] 1A:10752964:High-Quality Momo gains the effect of Life Surge from High-Quality Momo for 5.00 Seconds.
[00:24:13.000] 00:082b:You use Life Surge.
[00:24:13.000] 00:08ae:⇒ You gain the effect of Life Surge.
[00:24:19.206] 1E:10752964:High-Quality Momo loses the effect of Life Surge from High-Quality Momo.
[00:24:19.000] 00:08b0:You lose the effect of Life Surge.

[00:24:15.025] 15:10752964:High-quality Momo:55:Lance Charge:10752964:High-quality Momo:F0F:7480000:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:7136:7136:10000:10000:0:1000:-724.0193:-741.9178:-20:-1.712308:
[00:24:15.000] 00:082b:You use Lance Charge.
[00:24:15.000] 00:08ae:⇒ You gain the effect of Lance Charge.
[00:24:15.707] 1A:10752964:High-Quality Momo gains the effect of Lance Charge from High-Quality Momo for 20.00 Seconds.



