
██████╗ ███████╗ ██████╗ ███████╗██╗  ██╗    ████████╗██████╗ ██╗ ██████╗  ██████╗ ███████╗██████╗ ███████╗
██╔══██╗██╔════╝██╔════╝ ██╔════╝╚██╗██╔╝    ╚══██╔══╝██╔══██╗██║██╔════╝ ██╔════╝ ██╔════╝██╔══██╗██╔════╝
██████╔╝█████╗  ██║  ███╗█████╗   ╚███╔╝        ██║   ██████╔╝██║██║  ███╗██║  ███╗█████╗  ██████╔╝███████╗
██╔══██╗██╔══╝  ██║   ██║██╔══╝   ██╔██╗        ██║   ██╔══██╗██║██║   ██║██║   ██║██╔══╝  ██╔══██╗╚════██║
██║  ██║███████╗╚██████╔╝███████╗██╔╝ ██╗       ██║   ██║  ██║██║╚██████╔╝╚██████╔╝███████╗██║  ██║███████║
╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚══════╝
                                                                                                           

//GCDs
\[[0-9\:\.]{12}\] 15:[\w-' ]{8}:Momo A'stesio:(4B|405F):(True|Raiden) Thrust:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:[\w-' ]{1,8}:[\w-' ]{1,8}:1C

\[[0-9\:\.]{12}\] 15:[\w-' ]{8}:Momo A'stesio:4E:Vorpal Thrust:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:[\w-' ]{1,8}:[\w-' ]{1,8}:1D
\[[0-9\:\.]{12}\] 15:[\w-' ]{8}:Momo A'stesio:54:Full Thrust:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:[\w-' ]{1,8}:[\w-' ]{1,8}:1D
\[[0-9\:\.]{12}\] 15:[\w-' ]{8}:Momo A'stesio:DE2:Fang And Claw:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:(?<positionaldata>[A-Z0-9a-z]{2})[A-Z0-9a-z]{1,6}:[\w-' ]{1,8}:[\w-' ]{1,8}:[\w-' ]{1,8}:(?<hitdata>[\w-' ]{1,8})

\[[0-9\:\.]{12}\] 15:[\w-' ]{8}:Momo A'stesio:57:Disembowel:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:[\w-' ]{1,8}:[\w-' ]{1,8}:1D
\[[0-9\:\.]{12}\] 15:[\w-' ]{8}:Momo A'stesio:58:Chaos Thrust:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:(?<positionaldata>[0-9]{2})[0-9]{6}:[\w-' ]{1,8}:[\w-' ]{1,8}:[\w-' ]{1,8}:(?<hitdata>[\w-' ]{1,8})
\[[0-9\:\.]{12}\] 15:[\w-' ]{8}:Momo A'stesio:DE4:Wheeling Thrust:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:(?<positionaldata>[A-Za-z0-9]{2})[0-9]{1,6}:[\w-' ]{1,8}:[\w-' ]{1,8}:[\w-' ]{1,8}:(?<hitdata>[\w-' ]{1,8})

\[[0-9\:\.]{12}\] 1[56]:[\w-' ]{8}:Momo A'stesio:56:Doom Spike:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:[\w-' ]{1,8}:[\w-' ]{1,8}:1C
\[[0-9\:\.]{12}\] 1[56]:[\w-' ]{8}:Momo A'stesio:1CE5:Sonic Thrust:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:[\w-' ]{1,8}:[\w-' ]{1,8}:(?<hitdata>[\w-' ]{1,8})
\[[0-9\:\.]{12}\] 1[56]:[\w-' ]{8}:Momo A'stesio:405D:Coerthan Torment:[\w-' ]{8}:[0-9A-Za-z \-\'\,]{3,30}:[\w-' ]{1,8}:[\w-' ]{1,8}:1D

//Cooldowns
\[[0-9\:\.]{12}\] 1A:[\w-' ]{8}:Momo A'stesio gains the effect of Dive Ready from Momo A'stesio
\[[0-9\:\.]{12}\] 1E:[\w-' ]{8}:Momo A'stesio loses the effect of Dive Ready from Momo A'stesio

//Buffs
\[[0-9\:\.]{12}\] 1A:[\w-' ]{8}:Momo A'stesio gains the effect of Disembowel from Momo A'stesio for (?<time>[\d+.]+) Seconds
\[[0-9\:\.]{12}\] 1A:[\w-' ]{8}:(?<target>[\w-' ]+) gains the effect of Chaos Thrust from Momo A'stesio for (?<time>[\d+.]+) Seconds